<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistema de compras!"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@color/teal_700"
        android:padding="15dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/chArroz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitulo"
        android:text="Arroz (R$2,69)"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <CheckBox
        android:id="@+id/chLeite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chArroz"
        android:text="Leite (R$5,00)"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <CheckBox
        android:id="@+id/chCarne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chLeite"
        android:text="Carne (R$9,70)"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <CheckBox
        android:id="@+id/chFeijão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chCarne"
        android:text="Feijão (R$2,70)"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/bttotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chFeijão"
        android:layout_marginTop="80dp"
        android:text="Total e compras"
        android:textSize="20sp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp"/>

</RelativeLayout>